In [1]:
import os

import pandas as pd

In [2]:
names_raw = pd.read_csv('VornamenSchweiz.csv', sep=';')

In [3]:
names_raw

         name female male
0      A'isha      3    *
1        Aada     11    *
2       Aadam      *    6
3       Aadan      *    7
4       Aadel      *    3
...       ...    ...  ...
60688   Ünsal      *    9
60689  Ünzile      7    *
60690   Üsame      *    4
60691  Üzeyir      *   18
60692   Üçler      *    3

[60693 rows x 3 columns]

In [4]:
names = names_raw.replace('*', 0).astype({'male': 'int', 'female': 'int'})

In [5]:
num = 2000
names[
    (names["male"] > num) |
    (names["female"] > num)
]

           name  female   male
72        Aaron       0   4237
716        Adam       0   3187
777    Adelheid    7957      0
972      Adrian       0  17149
982     Adriana    4106      0
...         ...     ...    ...
59365    Yvette    2634      0
59372    Yvonne   15437      0
60238       Zoe    2340      0
60289     Zoran       0   2007
60327       Zoé    3505      0

[764 rows x 3 columns]

In [6]:
male_names = (
    names
        .drop("female", 1)
        .loc[names["male"] >= 1900]
        .reset_index(drop=True)
)

In [7]:
female_names = (
    names
        .drop("male", 1)
        .loc[names["female"] >= 1900]
        .reset_index(drop=True)
)

In [12]:
# https://stackoverflow.com/questions/29517072/add-column-to-dataframe-with-constant-value
normalized_male_names = male_names.rename(columns={"male": "count"}).assign(gender='male')
normalized_female_names = female_names.rename(columns={"female": "count"}).assign(gender='female')

In [23]:
top_names = pd.concat([
    normalized_male_names,
    normalized_female_names
]).sort_values('count', ascending=False).reset_index(drop=True)

In [25]:
top_names

        name  count  gender
0      Maria  79405  female
1     Daniel  62691    male
2      Peter  56923    male
3     Thomas  52740    male
4       Hans  48222    male
..       ...    ...     ...
786  Tristan   1920    male
787  Natacha   1918  female
788     Aldo   1917    male
789   Bertha   1912  female
790  Gregory   1902    male

[791 rows x 3 columns]

In [26]:
top_names.to_csv('top_names_switzerland.csv', index=False)